<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.1.2</Version>
		<Description>A cache provider using IMemoryCache for Outrage.EventStore.Core, and event sourcing framework for .NET.</Description>
		<Authors>Adrian Holland</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Outrage.EventSource.Cache.Memory</PackageId>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Outrage.EventSource.Core\Outrage.EventSource.Core.csproj" />
	</ItemGroup>

</Project>
