# outrage-eventsource

./: EventStore.sln  README.md
.github/workflows/: test.yml
Entity_Person/: Entity_Person.csproj  Person.cs
Entity_Person/PersonEvents/: AddAddress.cs  CreatePersonEvent.cs  PersonEventBase.cs  RemoveAddress.cs  UpdateEmailAddress.cs  UpdateMobilePhone.cs
Outrage.EventSource.Cache.Dict/: EventCacheDictService.cs  Outrage.EventSource.Cache.Dict.csproj
Outrage.EventSource.Cache.Dict/Options/: EntityCacheDictOptions.cs
Outrage.EventSource.Cache.Memory/: EntityCacheMemoryService.cs  Outrage.EventSource.Cache.Memory.csproj
Outrage.EventSource.Cache.Memory/Options/: EntityCacheMemoryOptions.cs
Outrage.EventSource.Core/: AggregateRootEvent.cs  EntityExpiredException.cs  EntityService.cs  EntityServiceException.cs  EventSerializer.cs  EventSourceHelpers.cs  IAggregateRoot.cs  IAggregateRootWithGuidKey.cs  IAggregateRootWithLongKey.cs  IAggregateRootWithStringKey.cs  IEntityCache.cs  IEntityService.cs  IEventStoreService.cs  IEventStreamer.cs  LoggingHelper.cs  Outrage.EventSource.Core.csproj
Outrage.EventSource.EventSourceDB/: EventStoreDbService.cs  Outrage.EventSource.EventStoreDb.csproj
Outrage.EventSource.EventSourceDB/Options/: EventStoreOptions.cs
Outrage.EventSource.EventStoreDb/: EventStoreDbService.cs  Outrage.EventSource.EventStoreDb.csproj
Outrage.EventSource.File/: EventReadException.cs  EventStoreFileService.cs  Outrage.EventSource.File.csproj
Outrage.EventSource.File/Options/: EventStoreFileOptions.cs
Outrage.EventSource.InMemoryDb/: EventStoreInMemoryService.cs  Outrage.EventSource.InMemoryDb.csproj
Outrage.EventSource.Tests/: File_NoCache_Tests.cs  InMemory_DictCache_Tests.cs  InMemory_MemoryCache_Tests.cs  InMemory_NoCache_Tests.cs  Outrage.EventSource.Tests.csproj  TestsBase.cs
TestApp/: Program.cs  TestApp.csproj
