<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.1.0</Version>
		<Description>A storage provider writing to flat binary files for the event sourcing framework Outrage.EventSource.Core.</Description>
		<Authors>Adrian Holland</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Outrage.EventSource.File</PackageId>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Outrage.EventSource.Core\Outrage.EventSource.Core.csproj" />
	</ItemGroup>

</Project>
